<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        text-align: center;
    }
    .log{
        font-size: 30px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          /* margin: 10px ; */
          /* padding: 5px; */
    }
    
    h4{
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .btn{
        padding: 6px 100px;
        font-size: 20px;
        background-color: yellow;
        color: black;
        box-sizing: circle;
        border-radius: 10px;
        cursor:pointer;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .btn1{
        padding: 6px 100px;
        box-sizing: circle;
        border-radius: 10px;
        font-size: 15px;
    }
    p{
        font-size: 15px;
        color: black;
    }
    
    a{
        color: blue;
    }
     .box{
        border: 2px solid;
        padding: 50px;
        /* box-sizing: border-box; */
           width: 300px;
           margin: 60px 550px;
           text-align: center;
             }   
             .img{
                display: block;
               margin-left: auto;
              margin-left: auto;
                  width: 40%;
                  
             }
    h1{
        /* width: 100px; */
        /* height: 50px; */
        /* background-image: url(amazonpick.png); */
        margin-left: 50px;
        margin-right: 50px;
        font-size: 50px;
        font-weight: 200;
        font-family:inherit;
        
    }
</style>
<body>
<div>

   <h1>Amazon</h1>

<div class="box">
<div class="log">
    <h2>Sign In</h2>
    </div>
    <h4>Email or mobile number</h4>

<div class="inputbox">
    <input type="text" size="40"  >
</div>

<button type ="submit" class="btn">Continue</button>

<div>
    <p>By continuing, you agree to Amazona
        <a > Conditions of Use </a>& <a > Privacy Notice </a></p>
</div>
</div>
<p>------------------------------New to Amazon?------------------------------</p>

    <button type ="submit" class="btn1">Create your amazon account</button>

</body>
</htm